* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

//variables
$paddingGenerico: 30px;



header{
  padding: 2px;

  .logo{
    display: flex;
    align-items: center;
    height: 100px;
  }

  .col-8{
    display: flex;
    align-items: center;
    height: 100px;
  }
  ul{
    display: flex;
    
    li{
      list-style-type: none;
      height: 100%;

      a{
        padding: 40px 5px;
        text-decoration: none;
        color: black;
        font-size: 15px;

        &:focus{color: rgb(12, 132, 231); border-bottom: 4px solid rgb(12, 132, 231);}
      }
    }
  }
}

//Main

main{
  color: white;
  
  .container-fluid.jumbotron{
    background-image: url("./assets/img/jumbotron.jpg");
    min-height: 300px;
    background-size: cover;
  }

  .container-fluid{
    background-color: #1c1c1c;
    padding: $paddingGenerico;
    position: relative;

    h2{
      color: white;
      text-transform: uppercase;
      font-size: 20px;
      padding: 5px;
      position: absolute;
      top: -15px;
      background-color: #047ef7;
    }

    .big-card-container{
      display: flex;
      flex-wrap: wrap;
      column-gap: 20px;
      row-gap: 30px;

      .card-container{
        width: calc(100% / 6 - 20px);
        

        img{
          width: 130px;
          height: 130px
        };

        p{
          font-size: 8px;
          text-transform: uppercase;
        }
      }

    }
.text-center{
  text-align: center;

  button{
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    padding: 5px 30px;
    background-color: #047ef7;
    border: none;
  }
}

    
  }
}

//Fine Main

//Footer

footer{
  .shop-container{
    background-color: #0282f9;
    color: white;
    display: flex;
    align-items: center;
    padding: $paddingGenerico;

    img{
      width: 20%;
      margin: 0 10px;
    }
    ul{
      list-style-type: none;
      display: flex;
      
      li{
        display: flex;
        align-items: center;
        padding: 0 20px;


        a{
          text-decoration: none;
          color: white;
          font-size: 12px;
        }
      }

      
    }
    
  }

  .dc-container{
    background-image: url("./assets/img/footer-bg.jpg");
    padding: $paddingGenerico;
    max-height: 400px;
    overflow: hidden;
    .col-6{
      display: flex;
      column-gap: 30px;
      position: relative;

      img{
        position: absolute;
        top: -100px;
        width: 80%;
      };
    }

    h2{
      color: white;
      font-size: 16px;
      margin-bottom: 5px;
    }

    ul{
      list-style-type: none;
      margin-bottom: 10px;

      li{
        line-height: 14px;

        a{
          color: #6a6a6a;
          text-decoration: none;
          font-size: 10px;
        }
      }
    }
  }

  .bottom-footer-section{
    background-color: #303030;
    padding: $paddingGenerico;


    .row{
      justify-content: space-between;

      div{
        display: flex;
        align-items: center;
        img{
          margin: 0 5px;
        }
      }
      button{
        border: 1px solid #047ef7;
        background-color: #303030;
        color: white;
        text-transform: uppercase;
        padding: 10px;
      }

      span{
        color: #047ef7;
        text-transform: uppercase;
      }
    }
  }
}



//Layout
.container-fluid{
  width: 100%;
}

.container{
  width: 80%;
  margin: auto;
}

.row{
  display: flex;
}

.col-1{
  width: calc(100% / 12 * 1);
}
.col-2{
  width: calc(100% / 12 * 2);
}
.col-3{
  width: calc(100% / 12 * 3);
}
.col-4{
  width: calc(100% / 12 * 4);
}
.col-5{
  width: calc(100% / 12 * 5);
}
.col-6{
  width: calc(100% / 12 * 6);
}
.col-7{
  width: calc(100% / 12 * 7);
}
.col-8{
  width: calc(100% / 12 * 8);
}
.col-9{
  width: calc(100% / 12 * 9);
}
.col-10{
  width: calc(100% / 12 * 10);
}
.col-11{
  width: calc(100% / 12 * 11);
}

//Fine Layout